<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width"/>
   <meta property="og:title" content="jul website">
   <meta property="og:image" content="https://balxzzy.xyz/pages/image/logoku.png">
   <meta property="og:description" content="jul website">
   <meta name="twitter:image:src" content="https://balxzzy.xyz/pages/image/logoku.png">
  <link href="https://fonts.googleapis.com/css2?family=Patrick+Hand&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
  <link href="pages/css/style.css" rel="stylesheet">
  <title>jul — Portfolio</title>
</head>
<body>
  <header class="header">
    <nav class="nav container">
      <a href="https://web-jul.xyz" class="nav__logo">Jul-Dev ⊹₊ ⋆</a>
      <div class="nav__toggle" id="nav-toggle">
        <i class='fas fa-bars'></i>
      </div>
      <div class="menu" id="menu">
        <span class="close-btn" id="close-btn"><i class='fas fa-times'></i></span>
        <ul>
          <li><a href="https://github.com/Jul"><i class='fab fa-github'></i> GitHub</a></li>
          <li><a href="https://wa.me/6282229412573?text=hi+Jul"><i class='fab fa-whatsapp'></i> WhatsApp</a></li>
          <li><a href="https://instagram.com/kontak kosong"><i class='fab fa-instagram'></i> Instagram</a></li>
          <li><a href="https://web-Jul.xyz"><i class='fas fa-globe'></i> Website</a></li>
        </ul>
      </div>
    </nav>
  </header>

  <div class="container">
    <section class="profile-section">
      <img src="pages/image/logoku.png" alt="profile gw jir, nyolong yapit">
      <h2>Jul</h2>
      <p class="location">Jawa Timur, Bojonegoro, Indonesia</p>
    </section>
    
    <section class="about-section">
      <h3>ᯓAbout Me</h3>
      <p>seorang anak kecil yang ingin mempelajari hal baru yang menarik,dan sangat ingin tau perkembangan teknologi.</p>
    </section>
    
    <section class="skills-section">
      <h3>ᯓ2022</h3>
      <div class="skill-item">
        <h4>Language</h4>
        <p>mulai tertarik dengan dunia pemrograman.</p>
      </div>
      <div class="skill-item">
        <h4>2023</h4>
        <p>mempelajari ilmu vps,coding plugins.</p>
      </div>
      <div class="skill-item">
        <h4>2023</h4>
        <p>mulai tertarik dengan WhatsApp Bot dan mempelajari cjs,esm.</p>
      </div>
      <div class="skill-item">
        <h4>2024</h4>
        <p>mampu menguasai 4 bahasa pemrograman yml,json,html,cjs.</p>
      </div>
    </section>
    
    <section class="motivation-section">
      <div class="motivation-wrapper">
        <img class="pf-motivasi" src="pages/image/logoku.png" alt="pf motipasi rek">
        <p class="motivation-text">"jomblo happy"</p>
      </div>
    </section>
    
    <footer>
      <p>Jull • I Think Yt Short Is Good.</p>
    </footer>
  </div>
<script src="pages/js/masterJs.js"></script>
</body>
</html>
